web-app/index.html
<!DOCTYPE html><!--PUG for Web App (it generates HTML)...
@author Matej Horak (xhorak68) - 100%
@date 30.12.2018--><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><title>LED</title><!-- CSS--><link href="css/icon.css" rel="stylesheet"><link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"><link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"></head><body><header><nav class="nav-extended"><div class="nav-wrapper"><a class="brand-logo" href="#"> LED</a></div><div class="nav-content"><ul class="tabs tabs-transparent"><li class="tab"><a class="active" href="#normal">Normal</a></li><li class="tab"><a href="#traffic">Traffic</a></li><li class="tab"><a href="#effect">Effect</a></li></ul></div></nav></header><main><div id="normal"><div class="section"><div class="container center"><p>In this mode you can directly control each LED by these buttons...</p><div class="row"><a class="btn grey" onclick="switchRed()" id="red-switch">Red</a></div><div class="row"><a class="btn orange" onclick="switchOrange()" id="orange-switch">Orange</a></div><div class="row"><a class="btn green" onclick="switchGreen()" id="green-switch">Green</a></div></div></div></div><div id="traffic"><div class="section"><div class="container center"><p>In this mode you can control the traffic...</p><h2 id="traffic-status">Traffic: On</h2><div class="row"><a class="btn disabled" onclick="trafficOn()" id="traffic-on">On</a></div><div class="row"><a class="btn" onclick="trafficOff()" id="traffic-off">Off</a></div></div></div></div><div id="effect"><div class="section"><div class="container center"><p>In this mode you can use LED for some effects...</p><div class="row"><a class="btn" onclick="runEffect(1)">Effect #1</a></div><div class="row"><a class="btn" onclick="runEffect(2)">Effect #2</a></div><div class="row"><a class="btn" onclick="runEffect(3)">Effect #3</a></div></div></div></div></main><footer class="page-footer"><div class="container"><div class="row"><p>This web app is for university project in IMP at BUT FIT...</p></div></div><div class="footer-copyright"><div class="container">Made by xhorak68</div></div></footer><!-- Scripts--><script src="js/jquery-2.1.1.min.js"></script><script src="js/axios.min.js"></script><script src="js/materialize.js"></script><script src="js/init.js"></script></body></html>

web-app/index.pug
doctype html
//
    PUG for Web App (it generates HTML)...
    @author Matej Horak (xhorak68) - 100%
    @date 30.12.2018
html(lang='en')
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0')
        title LED
        // CSS
        link(href='css/icon.css', rel='stylesheet')
        link(href='css/materialize.css', type='text/css', rel='stylesheet', media='screen,projection')
        link(href='css/style.css', type='text/css', rel='stylesheet', media='screen,projection')
    body
        header
            nav.nav-extended
                .nav-wrapper
                    a.brand-logo(href='#')  LED
                .nav-content
                    ul.tabs.tabs-transparent
                        li.tab
                            a.active(href='#normal') Normal
                        li.tab
                            a(href='#traffic') Traffic
                        li.tab
                            a(href='#effect') Effect
        main

            #normal
                .section
                    .container.center
                        p In this mode you can directly control each LED by these buttons...
                        .row
                            a.btn.grey(onclick='switchRed()')#red-switch Red
                        .row
                            a.btn.orange(onclick='switchOrange()')#orange-switch Orange
                        .row
                            a.btn.green(onclick='switchGreen()')#green-switch Green
            #traffic
                .section
                    .container.center
                        p In this mode you can control the traffic...
                        h2#traffic-status Traffic: On
                        .row
                            a.btn.disabled(onclick='trafficOn()')#traffic-on On
                        .row
                            a.btn(onclick='trafficOff()')#traffic-off Off
            #effect
                .section
                    .container.center
                        p In this mode you can use LED for some effects...
                        .row
                            a.btn(onclick='runEffect(1)') Effect #1
                        .row
                            a.btn(onclick='runEffect(2)') Effect #2
                        .row
                            a.btn(onclick='runEffect(3)') Effect #3





        footer.page-footer
            .container
                .row
                    p This web app is for university project in IMP at BUT FIT...
            .footer-copyright
                .container
                    | Made by xhorak68
        // Scripts
        script(src='js/jquery-2.1.1.min.js')
        script(src="js/axios.min.js")
        script(src='js/materialize.js')
        script(src='js/init.js')
